version: '3'
services:
  mongodb:
    image: postgres
    volumes:
      - postgresdata:/data/db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=defaultUser
      - POSTGRES_PASSWORD=P@ssw0rd123!
volumes:
  postgresdata: